PORT = 8080
NODE_ENV = development
MONGO_URI=mongodb+srv://ajitp:Navraaj12@cluster0.bzhu8qm.mongodb.net/ShopmeApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongRandomSecretKeyHere
JWT_SECRET_VENDOR=s1n7DfpBqZtUeaUrWprkd1uH7lMvgL3X
SENDGRID_API_KEY=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
